MONGODB_URI = "mongodb+srv://useroforever:RtrzLTP6yMzFhmuv@cluster0.pwyyr.mongodb.net"
CLOUDNIARY_API_KEY = "957241458824791"
CLOUDNIARY_API_SECRET = "KehZm3FBtLgZ0js-qjhsDG8Z9LA"
CLOUDNIARY_NAME = "ddycsuohs"
JWT_SECURT = "kimiko"